{
  "name": "hotel-website",
  "version": "1.0.0",
  "description": "A hotel website project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "open:dev": "opener http://localhost:9090",
    "watch-css": "node-sass -w --output-style compressed --source-map true --include-path scss scss/main.scss dist/css/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PatrickPahlke/hotel-website.git"
  },
  "author": "Laura Rodgers",
  "license": "MIT",
  "devDependencies": {
    "node-sass": "^4.7.2"
  },
  "bugs": {
    "url": "https://github.com/PatrickPahlke/hotel-website/issues"
  },
  "homepage": "https://github.com/PatrickPahlke/hotel-website#readme"
}
